<!DOCTYPE html>
<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var socket = io.connect("http://localhost:8080");

		socket.on('connect',function(){
			socket.emit('adduser',prompt("what is your Username?"));
		});

		socket.on('updatechat',function(username,data){
			$("#conversation").append('<b>'+username+':</b>' + data + '<br>');
		});

		socket.on('updaterooms',function(rooms,current_room){
			$("#rooms").empty();
			$.each(rooms,function(key,value){
				if(value == current_room){
					$("#rooms").append('<div style="background-color:black;color:white;">'+value+'</div>');
				}

				else{
					$('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
				}
			});
		});


		//jquery functions for on click demands=============================================================================
		function switchRoom(room){
			socket.emit('switchrooms',room);
		}

		$(function(){
			$("#datasend").click(function(){
				var message = $("#data").val();
				//alert(message);
				$("#data").val(' ');
				socket.emit('sendchat',message);
			});

			$('#data').keypress(function(e) {
				if(e.which == 13) {
					$(this).blur();
					$('#datasend').focus().click();
				}
			});

			$('#newroom').click(function(){
				socket.emit('addnewroom',prompt("What's new room title"));
			});

		});
	</script>
	<style type="text/css">

		body {
			margin: 0px;
			padding: 0px;
		}

		.room-wrapper {
			text-align: center;
			position: fixed;
			width:20%;
			height: 100%;
			background-color: #eee;
			overflow:scroll-y;
		}

		.conversation-wrapper{
			position: absolute;
			top: 20%;
			left: 20.5%;
			width:79%;
			height: 80%;
			padding:20px;
			border:2px solid #eee;
		}

		#conversation {
			padding: 0px;
			overflow-y:scroll;
		}

		.msg-inputbox {
			position: absolute;
			z-index: 1000;
		}

		#newroom {
			width: 100%;
			height: 5%;
			top: 90%;
		}

	</style>
	<title>3$M chat</title>

	</head>

	<body>
		<div class="room-wrapper container">
			<b>ROOMS</b>
			<div id="rooms">
				<!-- rooms will be added here -->
			</div>
			<input type="button" id="newroom" value="Create new Room" />
		</div>
		<div class="conversation-wrapper container">
			<div id="conversation"></div>
			<div class="msg-inputbox">
				<input id="data" type="text" />
				<input type="button" id="datasend" value="send" />
			</div>
		</div>
	</body>
</html>

